.profil {
  margin: 140px 0;
  @media screen and (max-width: 1140px) {
    margin: 100px 0;
  }
  @media screen and (max-width: 1024px) {
    margin: 80px 0;
  }
  @media screen and (max-width: 600px) {
    margin: 40px 0;
  }
  .wrapper {
    position: relative;
    padding-bottom: 96px;
    display: grid;
    grid-template-columns: 4fr 8fr;
    gap: 70px;
    align-items: center;
    background-color: var(--white, #fff);
    border: 1px solid var(--white, #fff);
    @media screen and (max-width: 1140px) {
      gap: 40px;
    }
    @media screen and (max-width: 1024px) {
      gap: 40px;
    }
    @media screen and (max-width: 600px) {
      grid-template-columns: 12fr;
    }

    .user {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 30px;
      @media screen and (max-width: 1024px) {
        gap: 20px;
      }
      .card {
        display: flex;
        padding-top: 70px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding-bottom: 20px;
        background-color: #f6f6f6;
        .image {
          width: 140px;
          height: 140px;
          border-radius: 140px;
          border: 1px solid var(--dark, #161616);
          @media screen and (max-width: 1024px) {
            width: 100px;
            height: 100px;
          }
        }

        h2 {
          color: var(--dark, #161616);
          font-family: Gilroy;
          font-size: 30px;
          font-style: normal;
          font-weight: 700;
          line-height: 185%; /* 55.5px */
          @media screen and (max-width: 1024px) {
            font-size: 26px;
          }
          @media screen and (max-width: 600px) {
            font-size: 18px;
          }
        }

        .button {
          color: var(--blue, #0051c7);
          font-family: Gilroy-SemiBold;
          font-size: 26px;
          font-style: normal;
          font-weight: 400;
          line-height: 185%; /* 48.1px */
          text-decoration-line: underline;
          opacity: 0.7;
          @media screen and (max-width: 1024px) {
            font-size: 20px;
          }
          @media screen and (max-width: 600px) {
            font-size: s;
          }
        }
      }

      .btn {
        display: flex;
        padding: 14px 50px;
        align-items: center;
        gap: 8px;
        width: 100%;
        text-align: center;
        border-left: 1px solid var(--dark, #161616);
        background-color: #f6f6f6;
        @media screen and (max-width: 1024px) {
          padding: 9px 40px;
        }

        .logo {
          width: 32px;
          height: 32px;
          @media screen and (max-width: 600px) {
            width: 24px;
            height: 24px;
          }
        }
        span {
          color: var(--dark, #161616);
          font-family: Gilroy-SemiBold;
          font-size: 26px;
          font-style: normal;
          font-weight: 400;
          line-height: 185%;
          @media screen and (max-width: 1024px) {
            font-size: 22px;
          }
          @media screen and (max-width: 600px) {
            font-size: 16px;
          }
        }
      }
    }

    .title {
      display: flex;
      flex-direction: column;
      gap: 26px;
      @media screen and (max-width: 1024px) {
        gap: 30px;
      }
      @media screen and (max-width: 600px) {
        gap: 4px;
        padding: 0 10px;
      }
      h2 {
        color: var(--dark, #161616);
        font-family: Gilroy-SemiBold;
        font-size: 64px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
        @media screen and (max-width: 1140px) {
          font-size: 30px;
        }
        @media screen and (max-width: 1024px) {
          font-size: 44px;
        }
        @media screen and (max-width: 600px) {
          font-size: 20px;
        }
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 4px;
        li {
          margin: 10px 0;
          @media screen and (max-width: 600px) {
            margin: 0;
          }

          span {
            color: var(--dark, #161616);
            font-family: Gilroy-SemiBold;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 185%;
            opacity: 0.7;
            @media screen and (max-width: 1024px) {
              font-size: 16px;
            }
            @media screen and (max-width: 600px) {
              font-size: 14px;
            }
          }
          p {
            color: var(--dark, #161616);
            font-family: Gilroy-SemiBold;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 185%;
            @media screen and (max-width: 1024px) {
              font-size: 20px;
            }
            @media screen and (max-width: 600px) {
              font-size: 16px;
            }

            span {
              color: var(--dark, #161616);
              font-family: Gilroy-SemiBold;
              font-size: 24px;
              font-style: normal;
              font-weight: 400;
              line-height: 185%;
              margin-left: 20px;
              @media screen and (max-width: 1024px) {
                font-size: 20px;
              }
              @media screen and (max-width: 600px) {
                font-size: 16px;
              }
            }
          }
        }
      }
    }

    .exit {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      .title {
        position: absolute;
        padding: 70px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        gap: 40px;
        box-shadow: 0px 0px 5px 0px #161616;
        p {
          color: var(--dark, #161616);
          font-family: Gilroy-SemiBold;
          font-size: 26px;
          font-style: normal;
          font-weight: 400;
          line-height: 185%;
          text-align: center; /* 48.1px */
        }

        .btn {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 20px;

          button {
            color: var(--white, #fff);
            font-family: Gilroy-SemiBold;
            font-size: 26px;
            font-style: normal;
            font-weight: 400;
            line-height: 185%;
            display: flex;
            width: 280px;
            padding: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background: var(--blue, #0051c7);

            &:first-child {
              background: var(--blue, #f6f6f6);
              color: #161616;
            }
          }
        }
      }
    }
  }
}
