.news_in {
  margin: 64px 0 140px;
  @media screen and (max-width: 1000px) {
    margin: 44px 0 70px;
  }
  @media screen and (max-width: 600px) {
    margin: 30px 0 40px;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 9fr 3fr;
    align-items: end;
    gap: 100px;
    position: relative;
    @media screen and (max-width: 1280px) {
      gap: 70px;
    }
    @media screen and (max-width: 1140px) {
      gap: 50px;
    }
    @media screen and (max-width: 1024px) {
      display: block;
    }
    @media screen and (max-width: 600px) {
      gap: 40px;
    }
    .cards {
      h2 {
        color: var(--dark, #161616);
        font-family: Gilroy-SemiBold;
        font-size: 64px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
        @media screen and (max-width: 1140px) {
          font-size: 44px;
        }
        @media screen and (max-width: 600px) {
          font-size: 20px;
        }
      }

      .card {
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding-top: 64px;
        @media screen and (max-width: 600px) {
          gap: 10px;
          padding-top: 20px;
        }

        .slide {
          max-width: 1064px;
          @media screen and (max-width: 1440px) {
            max-width: 950px;
          }
          @media screen and (max-width: 1280px) {
            max-width: 810px;
          }
          @media screen and (max-width: 1140px) {
            max-width: 760px;
          }
          @media screen and (max-width: 1024px) {
            max-width: 100%;
          }

          /* Ваш стиль для пагинации */
        }

        .title {
          display: flex;
          justify-content: space-between;
          align-items: center;
          h5 {
            color: var(--dark, #161616);
            font-family: Gilroy-SemiBold;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: uppercase;
          }
          p {
            color: var(--blue, #0051c7);
            font-family: Gilroy-SemiBold;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            display: flex;
            align-items: center;
            gap: 4px;
          }
        }

        p {
          color: var(--dark, #161616);
          text-align: justify;
          font-family: Gilroy-Medium;
          font-size: 22px;
          font-style: normal;
          font-weight: 400;
          line-height: 185%;
          @media screen and (max-width: 1140px) {
            font-size: 18px;
          }
          @media screen and (max-width: 600px) {
            font-size: 14px;
          }
        }
      }
    }

    .card_wrapper {
      display: flex;
      flex-direction: column;
      gap: 40px;
      margin-top: 70px;
      @media screen and (max-width: 600px) {
        gap: 20px;
        margin-top: 40px;
      }

      .blog {
        display: flex;
        flex-direction: column;
        gap: 40px;

        @media screen and (max-width: 1024px) {
          display: grid;
          grid-template-columns: 6fr 6fr;
          gap: 30px;
        }
        @media screen and (max-width: 600px) {
          grid-template-columns: 12fr;
        }
        .news_card {
          display: flex;
          flex-direction: column;
          gap: 10px;
          @media screen and (max-width: 1024px) {
            gap: 10px;
          }
          @media screen and (max-width: 600px) {
            gap: 30px;
          }

          .image {
            width: 100%;
            @media screen and (max-width: 600px) {
              height: 200px;
            }
          }
          .title {
            display: flex;
            flex-direction: column;
            gap: 10px;
            @media screen and (max-width: 1024px) {
              gap: 10px;
            }
            @media screen and (max-width: 600px) {
              flex-direction: column-reverse;
            }
            .data {
              display: flex;
              justify-content: space-between;
              align-items: center;
              p {
                color: var(--dark, #161616);
                font-family: Gilroy-SemiBold;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-transform: uppercase;
                opacity: 0.6;
                @media screen and (max-width: 1140px) {
                  font-size: 12px;
                }
                @media screen and (max-width: 1024px) {
                  font-size: 20px;
                }
                @media screen and (max-width: 600px) {
                  font-size: 12px;
                }
              }
              .link {
                color: var(--dark, #161616);
                font-family: Gilroy-SemiBold;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                display: flex;
                padding: 10px 20px;
                justify-content: center;
                align-items: center;
                gap: 8px;
                background: var(--white, #fff);
                @media screen and (max-width: 1140px) {
                  font-size: 12px;
                }
                @media screen and (max-width: 1024px) {
                  font-size: 20px;
                }
                @media screen and (max-width: 600px) {
                  font-size: 13px;
                  padding: 10px;
                }

                .logo {
                  width: 24px;
                  height: 24px;
                  @media screen and (max-width: 1140px) {
                    width: 16px;
                    height: 16px;
                  }
                  @media screen and (max-width: 1024px) {
                    width: 24px;
                    height: 24px;
                  }
                }
              }
            }
            h4 {
              color: var(--dark, #161616);
              text-align: justify;
              font-family: Gilroy-SemiBold;
              font-size: 26px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              text-transform: uppercase;
              @media screen and (max-width: 1140px) {
                font-size: 16px;
              }
              @media screen and (max-width: 1024px) {
                font-size: 23px;
              }
              @media screen and (max-width: 600px) {
                font-size: 18px;
              }
            }
          }
        }
      }

      h2 {
        color: var(--dark, #161616);
        font-family: Gilroy;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
        @media screen and (max-width: 1140px) {
          font-size: 30px;
        }
        @media screen and (max-width: 600px) {
          font-size: 16px;
        }
      }
      button {
        display: flex;
        padding: 10px 20px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        background: var(--blue, #0051c7);
        span {
          color: var(--white, #fff);
          font-family: Gilroy-SemiBold;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
        .logo {
          width: 24px;
          height: 24px;
          fill: #0051c7;
        }
      }
    }
  }
}
