.news {
  h2 {
    color: var(--dark, #161616);
    font-family: Gilroy;
    font-size: 96px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 66px 0;
    @media screen and (max-width: 1140px) {
      font-size: 60px;
      margin: 44px 0 40px;
    }
    @media screen and (max-width: 600px) {
      font-size: 30px;
      margin: 30px 0 20px;
    }
  }
  .new_card {
    display: flex;
    flex-direction: column;
    gap: 40px;
    @media screen and (max-width: 1140px) {
      gap: 30px;
    }
    .image {
      width: 100%;
    }

    h3 {
      color: var(--dark, #161616);
      font-family: Gilroy-SemiBold;
      font-size: 40px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: uppercase;
      @media screen and (max-width: 1140px) {
        font-size: 30px;
      }
      @media screen and (max-width: 600px) {
        font-size: 18px;
      }
    }

    .title {
      display: flex;
      flex-direction: column;
      gap: 30px;
      @media screen and (max-width: 1140px) {
        gap: 20px;
      }

      .data {
        display: flex;
        justify-content: space-between;
        align-items: center;
        p {
          color: var(--dark, #161616);
          font-family: Gilroy-SemiBold;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          text-transform: uppercase;
          opacity: 0.7;
          @media screen and (max-width: 600px) {
            font-size: 12px;
          }
        }

        .link {
          color: var(--dark, #161616);
          font-family: Gilroy-SemiBold;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          display: flex;
          padding: 10px 20px;
          justify-content: center;
          align-items: center;
          gap: 8px;
          background: var(--white, #fff);
          @media screen and (max-width: 600px) {
            font-size: 13px;
            padding: 10px 15px;
          }

          .logo {
            width: 24px;
            height: 24px;
            @media screen and (max-width: 600px) {
              width: 20px;
              height: 20px;
            }
          }
        }
      }
    }
  }
}

.cards {
  margin: 140px 0;
  @media screen and (max-width: 1140px) {
    margin: 100px 0;
  }
  @media screen and (max-width: 1000px) {
    margin: 80px 0;
  }
  @media screen and (max-width: 600px) {
    margin: 40px 0;
  }
  h2 {
    color: var(--dark, #161616);
    font-family: Gilroy;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 60px;
    @media screen and (max-width: 1140px) {
      font-size: 44px;
      margin-bottom: 40px;
    }
    @media screen and (max-width: 600px) {
      font-size: 16px;
      margin-bottom: 20px;
    }
  }
  .wrapper {
    display: grid;
    grid-template-columns: 6fr 6fr;
    gap: 40px;
    @media screen and (max-width: 1140px) {
      gap: 30px;
    }
    @media screen and (max-width: 600px) {
      grid-template-columns: 12fr;
      align-items: center;
    }
  }
}
